 

  

STV7710

ky

 

Vaccum fluorescent display (VFD) driver

 

Features Figure 1. Block diagram

 

96 outputs VFD driver
90 V absolute maximum supply

CLK F/R TEST

 

 

3.3V/5V compatible logic nara aL L ata 8
-40/30mA source/sink output MOS Te spit Shit register

-50/50mA source/sink output diode Pt Pas
1-bit data bus (40 MHz)
BCD process l

 

 

 

Packaging: die form |

 

Description vsstoa

VSSSUB

 

STV7710 is a driver for vacuum fluorescent
display (VFD) designed in the ST proprietary BCD
high voltage technology. Using a 1 bit wide data
bus, it can control 96 high current & high voltage
outputs. The STV7710 is supplied with a
separated 70V power output supply. All command
inputs are CMOS and 3.3V logic levels
compatible.

vcc

 

 

 

 

 

July 2007 Rev 3 1/21

 

www.st.com
 

Contents STV7710
Contents
1 Block diagram .......0 0c cee ees 3
2 Die pin assignment ........ 00. ces 4
3 Mechanical specification ......... 00 eee ees 5
3.1 Alignment marks ............ 0000 cece tees 5
3.2 Pads specification ............ 2.000 cee eee 5
4 Circuit deScription ..... 0... es 10
4.1 Pin description .......... 2.0.00. ees 10
4.2 Data bus configuration .............. 000002 ees 10
4.3 Description ........... 0002 cc ee ees 11
5 Absolute maximum ratingS ........ 00 cece eee eee es 12
6 Electrical characteristicS ....... 0.0 c eee ees 13
7 AC timing requirementS ....... 000s 14
8 AC timing characteristicS ... 00.0... 0c ces 15
9 Input/ouput schematicS ......... 0.00 cee es 18
10 Thermal characteristicS ........ 00. cece es 19
11 Ordering information ....... 0000 ces 20
12 Revision histOry ..... 00. c eee 20
2/21 ky

 
STV7710 Block diagram

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1 Block diagram
Figure 2. STV7710 block diagram
CLK F/R TEST
[| [| T |
L_J
DATA_A [_ -—| | DATA_B
96bit Shift register
P1 P96
Latch
sTB [ > are [_] VSSLoa
Qi @2 Q95 =Qg6
[ _] vSSsUuB
Poc | |
LE [] vee

 

 

 

 

 

 

 

 

BLK ee

 

 

oe
we

&
STV7710

aa
L_I L_t
VSSP OUT1 OUT96 VPP

 

 

 

:
:
i

 

 

 

 

3/21

<4
STV7710

Die pin assignment

 

t

le pin assignmen

D

Die pin assignment

Figure 3.

 

 

evlLNnO

 

2.07

 

, vVSLNO

 

 

 

 

 

 

Pe) UUUUUUUUUUUBCUOUUOUUUOUU QOUUQOUUUUU WUOUWUUUuU =
= at
= (NUQUU0N00000 00000000000 00002000000 0000000000 =

 

A

 

68'S

Vv

DOTSSA
190

uy/4

O0Od
OOA
als

1d

V vVivd
@ vLvd

aNSssA
ISaL
DOTSSA

 

 

4/21

 
STV7710 Mechanical specification

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

3 Mechanical specification
3.1 Alignment marks
Figure 4. Alignment marks
min. 0.35
min 0.1 |_——— Patterning restricted area
0.25
~~ [> Le (_ _7
I
I
I
Lo ; |
Se) o
Oo c LO
£ = GS
E ef ~
Oo |
I I
I I
0.15
3.2 Pads specification
The reference is the centre of the die (x=0, y=0)
Table 1. Top side from left to right
Name Centre: X Centre: Y Size: x Slze: y
OUT54 -773.67 2796.11 76.00 92.00
OUT53 -670.48 2796.11 76.00 92.00
OUT52 -567.29 2796.11 76.00 92.00
OUT51 -464.1 2796.11 76.00 92.00
OUT50 -360.91 2796.11 76.00 92.00
OUT49 -257.72 2796.11 76.00 92.00
OUT48 -154.53 2796.11 76.00 92.00
OUT47 -51.34 2796.11 76.00 92.00
OUT46 51.85 2796.11 76.00 92.00
OUT45 155.04 2796.11 76.00 92.00
OUT44 258.23 2796.11 76.00 92.00
OUT43 361.42 2796.11 76.00 92.00

 

 

 

 

 

 

 

<4

5/21

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Mechanical specification STV7710
Table 2. Bottom side from right to left
Name Centre: X Centre: Y Size: x Size: y
VSSLOG 771.63 -2802.23 76.00 92.00
CLK 669.54 -2802.23 76.00 92.00
F/R 566.35 -2802.23 76.00 92.00
POC 463.16 -2802.23 76.00 92.00
VCC 359.97 -2802.23 76.00 92.00
STB 257.63 -2802.23 76.00 92.00
BLK 154.44 -2802.23 76.00 92.00
DATA_A 51.25 -2802.23 76.00 92.00
DATA_B -119.85 -2802.23 76.00 92.00
VSSSUB -567.88 -2802.23 76.00 92.00
TEST -669.54 -2802.23 76.00 92.00
VSSLOG -771.63 -2802.23 76.00 92.00
Table 3. Right side from top to bottom
Name Centre: X Centre: Y Size: x Slze: y
OUT42 887.61 2050.11 92.00 76.00
OUT41 887.61 1946.92 92.00 76.00
OUT40 887.61 1843.73 92.00 76.00
OUT39 887.61 1740.54 92.00 76.00
OUT38 887.61 1638.88 92.00 76.00
OUT37 887.61 1535.69 92.00 76.00
OUT36 887.61 1432.50 92.00 76.00
OUT35 887.61 1329.31 92.00 76.00
OUT34 887.61 1226.12 92.00 76.00
OUT33 887.61 1122.93 92.00 76.00
OUT32 887.61 1019.74 92.00 76.00
OUT31 887.61 916.55 92.00 76.00
OUT30 887.61 813.36 92.00 76.00
OUT29 887.61 710.17 92.00 76.00
OUT28 887.61 606.98 92.00 76.00
OUT27 887.61 503.79 92.00 76.00
OUT26 887.61 400.60 92.00 76.00
OUT25 887.61 297.41 92.00 76.00
OUT24 887.61 194.22 92.00 76.00
OUT23 887.61 91.03 92.00 76.00

6/21

 

 

 

 

 

 

 

4)

 
STV7710

Mechanical specification

 

<4

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Table 3. Right side from top to bottom (continued)

Name Centre: X Centre: Y Size: x Size: y
OUT22 887.61 -12.15 92.00 76.00
OUT21 887.61 -115.34 92.00 76.00
OUT20 887.61 -218.53 92.00 76.00
OUT19 887.61 -321.72 92.00 76.00
OUT18 887.61 -424.91 92.00 76.00
OUT17 887.61 -528.10 92.00 76.00
OUT16 887.61 -631.29 92.00 76.00
OUT15 887.61 -734.48 92.00 76.00
OUT14 887.61 -837.67 92.00 76.00
OUT13 887.61 -940.86 92.00 76.00
OUT12 887.61 -1044.05 92.00 76.00
OUT11 887.61 -1147.24 92.00 76.00
OUT10 887.61 -1250.43 92.00 76.00
OUT9 887.61 -1353.62 92.00 76.00
OUT8 887.61 -1456.81 92.00 76.00
OUT7 887.61 -1560.00 92.00 76.00
OUT6 887.61 -1663.19 92.00 76.00
OUT5 887.61 -1766.38 92.00 76.00
OUT4 887.61 -1869.57 92.00 76.00
OUT3 887.61 -1972.76 92.00 76.00
OUT2 887.61 -2075.95 92.00 76.00
OUT1 887.61 -2179.14 92.00 76.00
VPP 887.61 -2282.16 92.00 76.00
VPP 887.61 -2385.35 92.00 76.00
VSSP 887.61 -2488.46 92.00 76.00
VSSP 887.61 -2591.65 92.00 76.00

7/21

 

 
Mechanical specification

STV7710

 

8/21

Table 4. Left side from bottom to top

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Name Centre: X Centre: Y Size: x Slze: y
VSSP -887.61 -2591.65 92.00 76.00
VSSP -887.61 -2488.46 92.00 76.00
VPP -887.61 -2385.35 92.00 76.00
VPP -887.61 -2282.16 92.00 76.00
OUT96 -887.61 -2179.14 92.00 76.00
OUT95 -887.61 -2075.95 92.00 76.00
OUT94 -887.61 -1972.76 92.00 76.00
OUT93 -887.61 -1869.57 92.00 76.00
OUT92 -887.61 -1766.38 92.00 76.00
OUT91 -887.61 -1663.19 92.00 76.00
OUT90 -887.61 -1560.00 92.00 76.00
OUT89 -887.61 -1456.81 92.00 76.00
OUT88 -887.61 -1353.62 92.00 76.00
OUT87 -887.61 -1250.43 92.00 76.00
OUT86 -887.61 -1147.24 92.00 76.00
OUT85 -887.61 -1044.05 92.00 76.00
OUT84 -887.61 -940.86 92.00 76.00
OUT83 -887.61 -837.67 92.00 76.00
OUT82 -887.61 -734.48 92.00 76.00
OUT81 -887.61 -631.29 92.00 76.00
OUT80 -887.61 -528.10 92.00 76.00
OUT79 -887.61 -424.91 92.00 76.00
OUT78 -887.61 -321.72 92.00 76.00
OUT77 -887.61 -218.53 92.00 76.00
OUT76 -887.61 -115.34 92.00 76.00
OUT75 -887.61 -12.15 92.00 76.00
OUT74 -887.61 91.03 92.00 76.00
OUT73 -887.61 194.22 92.00 76.00
OUT72 -887.61 297.41 92.00 76.00
OUT71 -887.61 400.60 92.00 76.00
OUT70 -887.61 503.79 92.00 76.00
OUT69 -887.61 606.98 92.00 76.00
OUT68 -887.61 710.17 92.00 76.00
OUT67 -887.61 813.36 92.00 76.00
OUT66 -887.61 916.55 92.00 76.00

 

 

 

4)

 
STV7710 Mechanical specification

 

 

 

 

 

 

 

 

 

 

 

 

 

Table 4. Left side from bottom to top (continued)
Name Centre: X Centre: Y Size: x Size: y
OUT65 -887.61 1019.74 92.00 76.00
OUT64 -887.61 1122.93 92.00 76.00
OUT63 -887.61 1226.12 92.00 76.00
OUT62 -887.61 1329.31 92.00 76.00
OUT61 -887.61 1432.50 92.00 76.00
OUT60 -887.61 1535.69 92.00 76.00
OUT59 -887.61 1638.88 92.00 76.00
OUT58 -887.61 1740.54 92.00 76.00
OUT57 -887.61 1843.73 92.00 76.00
OUT56 -887.61 1946.92 92.00 76.00
OUT55 -887.61 2050.11 92.00 76.00

 

 

 

 

 

 

 

<4

9/21

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Circuit description STV7710
4 Circuit description
4.1 Pin description

Table 5. STV7710 pin description

Symbol Function Description

OUT (01-96) Output Power output

VSSP Ground Ground of power outputs

VPP Supply High voltage supply of power outputs

BLK Input Blanking input

POC Input Power output control input

F/R Input Selection of shift direction

VCC Supply 5V logic supply

VSSLOG Ground Logic ground

VSSSUB Ground Substrate ground

CLK Input Clock of data shift register

STB Input Latch of data to outputs

DATA_A Input/output Shift register input

DATA_B Input/output Shift register output

TEST Input Test input pin
4.2 Data bus configuration
Table 6. STV7710 data bus configuration

_ Data shift
F/R | Input Output
CLK | 01 | 02 | 03 | 04 | 05 | 06 91 | 92 | 93 | 94 | 95 | 96

H |DATA_A|Output}o1 |o2 |03 |o4 |05 |06 91 |92 193 |94 |95 |96 |DATA.B omar
L |DATA_B/Output|96 |95 |94 |93 92 |91 06 |05 |04 |03 J0o2 |01 |DATA_A Heverse

This table describes the position of the first data sampled by the first rising edge of the CLK

signal.
10/21 ky

 
STV7710

Circuit description

 

4.3

<4

Description

STV7710 includes all the logic and power circuits necessary to drive electrodes of a vacuum
fluorescent display (VFD). Binary values of each pixel of the displayed line are loaded into
the shift register DATA_A/B data bus. Data is shifted at each low to high transition of the CLK
clock. After 96 shifts, the data is available at the output of the shift register. This output can
be used to cascade several Ics to drive higher resolution displays.

The forward /reverse (F/R) input is used to select the direction of the shift register. Data
input/output status is set according to the selected direction (refer to /able 6).

The maximum frequency of the shift clock is 40MHz.

When the STB signal is high, data are transferred from the shift register to the latch and
power output stages.

All the output data are kept memorized and held in the latch stage when the latch input STB
is set at low level.

Vsssub and Vsslog must be connected as close as possible to the logical reference ground
of the application. Also, make sure that TEST input pin is connected to ground (Figure 8).

STV7710 is supplied with a 5 V power supply. All the logic inputs can be driven either by 5 V
CMOS logic, or by 3.38 V CMOS logic.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Table 7. Shift register truth table
Input Data-in / data-out
= Shift register function
F/R CLK DATA_A DATA_B
H T Data-in Data-out. | Forward shift
H HorLl - - Steady
L T Data-out Data-in Reverse shift
L HorLl - - Steady
Table 8. Power output truth table
TEST Qn STB BLK POC Driver output Comments
L X X H X all “Low” Output at low level
L X X L L all “High” Output at high level
L X L L H Qn Data latched
L L H L H Data transfered
L H H L H H Data transfered

 

 

 

 

 

 

 

 

11/21

 

 
Absolute maximum ratings

STV7710

 

 

 

 

 

 

 

 

 

5 Absolute maximum ratings
Table 9. Absolute maximum ratings
Symbol Parameter Value Unit

Voc Logic supply range -0.3, +7 V

Vpp Driver supply range -0.3, +90 V

VIN Logic input voltage range -0.3, Vec+0.3 V
lpour Driver output current) () -40 / +30 mA
Tjmax Maximum junction temperature 125 °C
TstG Storage temperature range -30, +150 °C
Vout Output power voltage range -0.3, +90 V

 

 

 

 

 

 

1.
2. Through one power output for all power outputs (see Figure 6: Test configuration) with Junction

12/21

Through one power output.

temperature lower than or equal to Tjmax

ESD susceptibility
Human Body Model: 100 pF; 1.5 kQ
All pins withstand +2 kV except Data_A and Data_B: 1.2 kV

4)

 
STV7710

Electrical characteristics

 

6

Electrical characteristics

(Voc = 5 V, Vpp = 70 V, Vssp = 0 V, Vss = 0 V, Tamb = 25 °C, fo, x = 40 MHz, unless

otherwise specified)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Table 10. Electrical characteristics

Symbol Parameter Min Typ Max Unit
Supply
Voc Logic supply voltage 4.50 5 5.5 V
loc Logic supply current?) - 45 100 UA
loc Logic dynamic supply current (fo, x=20 MHz)!?) - 20 - mA
loc Logic supply current (Vjy=2.0V) - 750 LA
Vpp Power output supply voltage 15 70 V
IpPpH Power output supply current (steady outputs) - - 10 UA
Output
OUT1-OUT96 (Figure 9)
VeouTH Power output high level (voltage drop versus Vpp)

@lpoutH = - 20 MA and Vpp = 70 V - 7.5 14 V

VePOUTL Power output low level @ Ipoyt, = + 20 mA - 5 11 V
VpoutH | Output diode voltage drop @ IpgutH = + 30 mA ©) ‘ 1 2 V
VpouTL | Output diode voltage drop @ Inout. = - 30 mA) -2 -1 - V
DATA A, DATA B (Figure 10)
Vou Logic output high level @loy=-1MA 4 4.8 -
VoL Logic output low level @lo, = 1 MA - 0.1 0.4 V
Input
CLK, F/R, STB, POC, BLK, DATA_A, DATA B (Figure 8)
Vin Input high level 2.0 - - V
Vit Input low level - - 0.9 V
Ny High level input current (Vy >=2.0V) - - 5 yA
Ip Low level input current (Vj, = Ov) - - 5 LA
oN Input capacitance™) 15 pF

 

 

 

 

 

 

 

 

Logic input levels compatible with 5V CMOS logic.

All data inputs are commuted at 10MHz

{
2

3. See Figure 6: Test configuration
4. This parameter is measured during ST’s internal qualification which includes temperature characterization on standard and

corner batches of the process. This parameter is not tested on the part.

|

13/21
AC timing requirements

STV7710

 

 

 

 

 

 

 

 

 

 

7 AC timing requirements
Voc = 4.5 V to 5.5 V, Tamb = -20 °C to +85 °C, input signals max leading edge & trailing
edge (tr, tf) = 5 ns.
Table 11. AC timing requirements
Symbol Parameter Min Typ Max Unit
toLk Data clock period 25 - - ns
tWHCLK Duration of CLK pulse at high level 10 - - ns
tWLECLK Duration of CLK pulse at low level 10 - - ns
t Set-up time of data input before low to high clock 5 ; ; ns
SDAT transition
t Hold-time of data input after low to high clock 5 ; ; ns
HDAT transition
tusTB Hold-time of STB after low to high clock transition 5 - - ns
tsTB STB low level pulse duration 10 - - ns
tssTpB STB set-up time before CLK rise 5 - - ns

 

 

 

 

 

 

 

 

14/21

4)
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

STV7710 AC timing characteristics
8 AC timing characteristics
Voc = 5 V, Vpp = 70 V, Vssp = 0 V, Vsssup = 0 V, Vsslog = 0 V, Tamb = 25°C, fo, x = 40 MHz
(Vitmax = 9.2 Vcc, Vinmin = 9-8 Voc)
Table 12. AC timing characteristics
Symbol Parameter Min Typ Max Unit
t Delay of power output change after CLK transition
_ - high to low - 35 100 ns
PLH1 - low to high - 30 100 ns
t Delay of power output change after STB transition
in - high to low - 95 ns
PLH2 - low to high - - 95 ns
Delay of power output change after BLK, POC
transition
'PHLS 25 90 ns
- low to high " ns
te OUT Power output rise time") 50 - 200 ns
te OUT Power output fall time™ 50 - 200 ns
t Width of the falling edge smooth shape ; 30 ; ns
S (not tested) (2)
tk DAT Logic data output rise time (CL = 10pF) - 9 20 ns
te pat Logic data output fall time (CL = 10pF) - 5 12 ns
Delay of logic data output change after CLK
tpHia transition
tpl Ha - high to low - 12 25 ns
- low to high - 13 25 ns
1. One output among 96, loading capacitor CL = 50pF, other outputs at low level
2. See Figure 7: Zoom for OUTn showing tS-and tF OUT
ky 15/21

 
AC timing characteristics

STV7710

 

Figure 5. AC characteristics waveform

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

o tcLkK
! tWHCLK
| “oq”
CLK
: “9”
| tHDAT
| <—___»
| | “4”
T T
| |
DATA_A I 50%
| | “9”
i tPHL4 t
<e , F DAT,
|
I I
DATA_B , | |
I I
| |
I
STB 50%
“9”
“a
OUTn
“9”
seq?
BLK (POC="L”) 50% 50% ,
| | ae 33
----€jX~ - |)
| tpLHg : tPHL3 | ;
I | ' I | 1
Ome Vi “(si i _| Popo LL”
oun " £90% 90% \ |
| | |
I
10% | ' NL 10% can
Rte
<>, —
te OUT tr OUT
16/21 f

 
STV7710

AC timing characteristics

 

|

Figure 6. Test configuration

 

Vpp-Vssp Vpp-Vssp

He & | om Oy boom
A Ae 3 Vooun | tooun.

~ Vege Vgsp ”

 

 

 

 

 

 

Output sinking current as positive value, sourcing current as negative value

 

Figure 7. Zoom for OUTn showing ts and tr oyt

 

OUTn

 

 

 

 

17/21

 
Input/ouput schematics STV7710

 

9 Input/ouput schematics

Figure 8. CLK, STB, F/R, POC, BLK inputs Figure 9. Test pin

 

 

 

 

 

 

 

 

 

 

 

 

 

Veg
Voc
CLK, STB
F/R, POC, BLK, TEST [x]
avn
YE , GNDSUB GNDLOG
GNDSUB GNDLOG / must be grounded in the application
Figure 10. DATA_A, DATA_B Figure 11. Power output
Voc
Voc Vpp
DATA_A
DATA_B V
oc ‘ OUT1 to OUT 96
»
GNDLOG
a
GNDSUB ™ Vssp
18/21 ky

 
STV7710

Thermal characteristics

 

10

|

Thermal characteristics

STV7710 can be exposed to high temperatures during the manufacturing of the VFD
module (display sealing).

STV7710 is qualified for a maximum storage temperature of 475°C during 30 minutes
following the thermal profile described in Figure 12.

Figure 12. Thermal profile applied for internal qualification

 

500-

400 oT \

 

 

300

 

 

 

 

Temperature (°C)

 

\
200 \
|

100

 

 

 

 

 

 

 

 

0

 

0 5 10 15 20 25 30 35

Time (minutes)

 

 

 

19/21

 
Ordering information STV7710

11 Ordering information

Table 13. Order codes

 

 

 

 

 

 

 

 

Part number Description
STV7710 Bare die
STV7710/BMP Tested and usawn bump wafer (u=die)
STV7710/WAF Unsawn wafer
STV7710/WP Dice on cavity plate (unit=die)
12 Revision history

Table 14. Document revision history

 

 

 

 

 

 

 

 

Date Revision Changes
24-Mar-2004 1 Initial release.
30-Apr-2004 2 Renamed the document for STV7710/WAF order code.
41-Jul-2007 3 Added Chapter 11: Ordering information and Chapter 12: Revision
history. Updated the document to cover all STV7710 order codes.
ky

20/21

 

 

 
STV7710

 

Please Read Carefully:

Information in this document is provided solely in connection with ST products. STMicroelectronics NV and its subsidiaries (“ST”) reserve the
right to make changes, corrections, modifications or improvements, to this document, and the products and services described herein at any
time, without notice.

All ST products are sold pursuant to ST’s terms and conditions of sale.

Purchasers are solely responsible for the choice, selection and use of the ST products and services described herein, and ST assumes no
liability whatsoever relating to the choice, selection or use of the ST products and services described herein.

No license, express or implied, by estoppel or otherwise, to any intellectual property rights is granted under this document. If any part of this
document refers to any third party products or services it shall not be deemed a license grant by ST for the use of such third party products
or services, or any intellectual property contained therein or considered as a warranty covering the use in any manner whatsoever of such
third party products or services or any intellectual property contained therein.

UNLESS OTHERWISE SET FORTH IN ST’S TERMS AND CONDITIONS OF SALE ST DISCLAIMS ANY EXPRESS OR IMPLIED
WARRANTY WITH RESPECT TO THE USE AND/OR SALE OF ST PRODUCTS INCLUDING WITHOUT LIMITATION IMPLIED
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE (AND THEIR EQUIVALENTS UNDER THE LAWS
OF ANY JURISDICTION), OR INFRINGEMENT OF ANY PATENT, COPYRIGHT OR OTHER INTELLECTUAL PROPERTY RIGHT.

UNLESS EXPRESSLY APPROVED IN WRITING BY AN AUTHORIZED ST REPRESENTATIVE, ST PRODUCTS ARE NOT
RECOMMENDED, AUTHORIZED OR WARRANTED FOR USE IN MILITARY, AIR CRAFT, SPACE, LIFE SAVING, OR LIFE SUSTAINING
APPLICATIONS, NOR IN PRODUCTS OR SYSTEMS WHERE FAILURE OR MALFUNCTION MAY RESULT IN PERSONAL INJURY,
DEATH, OR SEVERE PROPERTY OR ENVIRONMENTAL DAMAGE. ST PRODUCTS WHICH ARE NOT SPECIFIED AS "AUTOMOTIVE
GRADE" MAY ONLY BE USED IN AUTOMOTIVE APPLICATIONS AT USER’S OWN RISK.

Resale of ST products with provisions different from the statements and/or technical features set forth in this document shall immediately void
any warranty granted by ST for the ST product or service described herein and shall not create or extend in any manner whatsoever, any
liability of ST.

ST and the ST logo are trademarks or registered trademarks of ST in various countries.

Information in this document supersedes and replaces all information previously supplied.

The ST logo is a registered trademark of STMicroelectronics. All other names are the property of their respective owners.

© 2007 STMicroelectronics - All rights reserved

STMicroelectronics group of companies

Australia - Belgium - Brazil - Canada - China - Czech Republic - Finland - France - Germany - Hong Kong - India - Israel - Italy - Japan -
Malaysia - Malta - Morocco - Singapore - Spain - Sweden - Switzerland - United Kingdom - United States of America

www.st.com

<4

21/21

 
