[platformio]
src_dir = /home/randy/Arduino/libraries/VFDDisplay/examples/SimpleDemo

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_ldf_mode = deep+
build_type = release
build_flags = -std=gnu++11 -D VFD_BUILD_RELEASE
upload_speed = 115200
