# Enhanced Makefile for VFD Display Examples
# Comprehensive build system for multiple Arduino Mega 2560 examples

# Project configuration
PROJECT_NAME = VFDDisplay
MCU = atmega2560
F_CPU = 16000000L
BOARD = megaatmega2560

# Build configuration
BUILD_DIR = build
SRC_DIR = src
EXAMPLES_DIR = examples
CORE_DIR = /usr/share/arduino/hardware/arduino/avr/cores/arduino
VARIANT_DIR = /usr/share/arduino/hardware/arduino/avr/variants/mega

# AVR toolchain
CC = avr-gcc
CXX = avr-g++
OBJCOPY = avr-objcopy
OBJDUMP = avr-objdump
SIZE = avr-size
AVRDUDE = avrdude

# Compiler flags
CFLAGS = -mmcu=$(MCU) -DF_CPU=$(F_CPU) -Os -w -std=gnu11 -ffunction-sections -fdata-sections
CXXFLAGS = -mmcu=$(MCU) -DF_CPU=$(F_CPU) -Os -w -std=gnu++11 -ffunction-sections -fdata-sections
LDFLAGS = -mmcu=$(MCU) -Wl,--gc-sections

# Include paths
INCLUDES = -I$(SRC_DIR) -I$(SRC_DIR)/HAL -I$(SRC_DIR)/Transports -I$(SRC_DIR)/Capabilities -I$(SRC_DIR)/Logger -I$(CORE_DIR) -I$(VARIANT_DIR)

# Library source files
LIB_SOURCES = $(wildcard $(SRC_DIR)/*.cpp) $(wildcard $(SRC_DIR)/*/*.cpp)
LIB_OBJECTS = $(patsubst $(SRC_DIR)/%.cpp,$(BUILD_DIR)/%.o,$(LIB_SOURCES))

# Find all examples
EXAMPLES = $(notdir $(wildcard $(EXAMPLES_DIR)/*))
EXAMPLE_PATHS = $(wildcard $(EXAMPLES_DIR)/*/main.cpp)

# Build targets
.PHONY: all clean help examples $(EXAMPLES) info

# Default target
all: help

# Show help
help:
	@echo "Enhanced VFD Display Examples Makefile"
	@echo "======================================"
	@echo ""
	@echo "Available targets:"
	@echo "  make help          - Show this help message"
	@echo "  make examples      - Build all examples"
	@echo "  make <example>     - Build specific example"
	@echo "  make clean         - Clean all build files"
	@echo "  make info          - Show build information"
	@echo ""
	@echo "Available examples:"
	@for example in $(EXAMPLES); do \
		echo "  - $$example"; \
	done
	@echo ""
	@echo "Usage examples:"
	@echo "  make BasicTest          - Build BasicTest example"
	@echo "  make ModeSpecificTest   - Build ModeSpecificTest example"
	@echo "  make clean              - Remove all build files"

# Build all examples
examples: $(EXAMPLES)

# Build individual examples - create a pattern rule
$(EXAMPLES):
	@echo "Building $@..."
	@mkdir -p $(BUILD_DIR)/$@
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $(EXAMPLES_DIR)/$@/main.cpp -o $(BUILD_DIR)/$@/main.o
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $(SRC_DIR)/HAL/VFD20S401HAL.cpp -o $(BUILD_DIR)/HAL/VFD20S401HAL.o
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $(SRC_DIR)/Transports/SerialTransport.cpp -o $(BUILD_DIR)/Transports/SerialTransport.o
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $(SRC_DIR)/Capabilities/DisplayCapabilities.cpp -o $(BUILD_DIR)/Capabilities/DisplayCapabilities.o
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $(SRC_DIR)/Capabilities/CapabilitiesRegistry.cpp -o $(BUILD_DIR)/Capabilities/CapabilitiesRegistry.o
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $(SRC_DIR)/HAL/IVFDHAL.cpp -o $(BUILD_DIR)/HAL/IVFDHAL.o
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $(SRC_DIR)/Transports/ITransport.cpp -o $(BUILD_DIR)/Transports/ITransport.o
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $(SRC_DIR)/Capabilities/IDisplayCapabilities.cpp -o $(BUILD_DIR)/Capabilities/IDisplayCapabilities.o
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $(SRC_DIR)/VFDDisplay.cpp -o $(BUILD_DIR)/VFDDisplay.o
	$(CXX) $(LDFLAGS) $(BUILD_DIR)/$@/main.o $(BUILD_DIR)/*.o -o $(BUILD_DIR)/$@/$@.elf
	$(OBJCOPY) -O ihex $(BUILD_DIR)/$@/$@.elf $(BUILD_DIR)/$@/$@.hex
	$(SIZE) $(BUILD_DIR)/$@/$@.elf
	@echo "Build complete: $(BUILD_DIR)/$@/$@.hex"

# Individual example targets
BasicTest: $(BUILD_DIR)/BasicTest/BasicTest.hex
ModeSpecificTest: $(BUILD_DIR)/ModeSpecificTest/ModeSpecificTest.hex
SimpleVFDTest: $(BUILD_DIR)/SimpleVFDTest/SimpleVFDTest.hex
MinimalVFDDemo: $(BUILD_DIR)/MinimalVFDDemo/MinimalVFDDemo.hex

# Specific build rules for each example (more detailed)
$(BUILD_DIR)/BasicTest/BasicTest.hex: $(EXAMPLES_DIR)/BasicTest/main.cpp $(LIB_SOURCES)
	@echo "=== Building BasicTest ==="
	@echo "Features: Library usage, writeAt(), centerText(), cursor positioning"
	@mkdir -p $(BUILD_DIR)/BasicTest
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $(BUILD_DIR)/BasicTest/main.o
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $(SRC_DIR)/HAL/VFD20S401HAL.cpp -o $(BUILD_DIR)/HAL/VFD20S401HAL.o
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $(SRC_DIR)/Transports/SerialTransport.cpp -o $(BUILD_DIR)/Transports/SerialTransport.o
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $(SRC_DIR)/Capabilities/DisplayCapabilities.cpp -o $(BUILD_DIR)/Capabilities/DisplayCapabilities.o
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $(SRC_DIR)/Capabilities/CapabilitiesRegistry.cpp -o $(BUILD_DIR)/Capabilities/CapabilitiesRegistry.o
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $(SRC_DIR)/HAL/IVFDHAL.cpp -o $(BUILD_DIR)/HAL/IVFDHAL.o
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $(SRC_DIR)/Transports/ITransport.cpp -o $(BUILD_DIR)/Transports/ITransport.o
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $(SRC_DIR)/Capabilities/IDisplayCapabilities.cpp -o $(BUILD_DIR)/Capabilities/IDisplayCapabilities.o
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $(SRC_DIR)/VFDDisplay.cpp -o $(BUILD_DIR)/VFDDisplay.o
	$(CXX) $(LDFLAGS) $(BUILD_DIR)/BasicTest/main.o $(BUILD_DIR)/*.o -o $(BUILD_DIR)/BasicTest/BasicTest.elf
	$(OBJCOPY) -O ihex $(BUILD_DIR)/BasicTest/BasicTest.elf $(BUILD_DIR)/BasicTest/BasicTest.hex
	$(SIZE) $(BUILD_DIR)/BasicTest/BasicTest.elf
	@echo "BasicTest build complete!"

# Clean all build files
clean:
	@echo "Cleaning build files..."
	rm -rf $(BUILD_DIR)
	@echo "Clean complete!"

# Upload target (requires AVRDUDE and proper programmer)
upload: $(BUILD_DIR)/BasicTest/BasicTest.hex
	@echo "Uploading to Arduino Mega..."
	$(AVRDUDE) -c wiring -p $(MCU) -P /dev/ttyUSB0 -b 115200 -U flash:w:$<:i

# Info about build
info:
	@echo "Project: $(PROJECT_NAME)"
	@echo "Board: $(BOARD)"
	@echo "MCU: $(MCU)"
	@echo "F_CPU: $(F_CPU)"
	@echo "Examples found: $(EXAMPLES)"
	@echo "Build directory: $(BUILD_DIR)"

# Development helpers
deps:
	@echo "Checking dependencies..."
	@which avr-gcc > /dev/null || (echo "ERROR: avr-gcc not found. Install AVR toolchain." && exit 1)
	@which avr-objcopy > /dev/null || (echo "ERROR: avr-objcopy not found. Install AVR toolchain." && exit 1)
	@echo "All dependencies found!"

# Quick test
test: BasicTest
	@echo "Build test successful!"

# Help for specific examples
help-examples:
	@echo "Example-specific help:"
	@echo ""
	@echo "BasicTest:"
	@echo "  - Tests basic VFD functionality using library"
	@echo "  - Demonstrates writeAt(), centerText(), cursor positioning"
	@echo "  - Shows proper VFDDisplay library usage"
	@echo ""
	@echo "ModeSpecificTest:"
	@echo "  - Tests all display modes (0x11-0x17)"
	@echo "  - Comprehensive feature testing for each mode"
	@echo "  - Includes Star Wars scrolling effect"
	@echo ""
	@echo "SimpleVFDTest:"
	@echo "  - Simple direct serial commands"
	@echo "  - Good for basic hardware verification"
	@echo ""
	@echo "MinimalVFDDemo:"
	@echo "  - Minimal code example"
	@echo "  - Shows essential VFD operations"