[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_extra_dirs = ~/Arduino/libraries
lib_ignore = VFDDisplay

build_flags = 
    -I src
    -I src/SimpleVFDDemo
    -I src/Transport
    -I src/HAL
    -I src/Logger
    -std=c++11

