[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_extra_dirs = ~/Arduino/libraries
lib_ignore = VFDDisplay

build_flags = 
    -I src
    -I src/SimpleVFDDemo
    -I src/Transport
    -I src/HAL
    -I src/Logger
    -std=c++11
upload_protocol = stk500
upload_speed = 57600
monitor_speed = 57600

[env:megaatmega2560-tests]
platform = atmelavr
board = megaatmega2560
framework = arduino
; Build against local library sources and test wrapper
; Ensure headers resolve and use C++11
build_flags =
    -I.
    -Isrc
    -std=c++11
    -DVFD_EMBEDDED_TEST_RUNNER
upload_speed = 57600
monitor_speed = 115200

[env:leonardo-tests]
platform = atmelavr
board = leonardo
framework = arduino
; Build against local library sources and test wrapper
build_flags =
    -I.
    -Isrc
    -std=c++11
    -DVFD_EMBEDDED_TEST_RUNNER
    -DVFD_TEST_PROFILE_LEONARDO
monitor_speed = 115200

[env:uno-tests]
platform = atmelavr
board = uno
framework = arduino
; Build against local library sources and test wrapper
build_flags =
    -I.
    -Isrc
    -std=c++11
    -DVFD_EMBEDDED_TEST_RUNNER
monitor_speed = 115200
