[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_extra_dirs = ~/Arduino/libraries
lib_extra_dirs = /src
lib_ignore = VFDDisplay

build_flags = 
    -I src
    -I src/SimpleVFDDemo
    -I src/Transport
    -I src/HAL
    -I src/Logger
    -std=c++11
upload_protocol = stk500
upload_speed = 57600
monitor_speed = 57600

[env:megaatmega2560-tests]
platform = atmelavr
board = megaatmega2560
framework = arduino
; Build the embedded test runner located under tests/embedded_runner
src_dir = tests/embedded_runner
; Point PlatformIO to this repo as a library
lib_extra_dirs = .
lib_deps = VFDDisplay
; Ensure headers resolve and use C++11
build_flags =
    -Isrc
    -std=c++11
upload_speed = 57600
monitor_speed = 115200

[env:leonardo-tests]
platform = atmelavr
board = leonardo
framework = arduino
src_filter = tests/embedded_runner
lib_extra_dirs = .
lib_deps = VFDDisplay
build_flags =
    -Isrc
    -std=c++11
monitor_speed = 115200

[env:uno-tests]
platform = atmelavr
board = uno
framework = arduino
src_dir = tests/embedded_runner
lib_extra_dirs = .
lib_deps = VFDDisplay
build_flags =
    -Isrc
    -std=c++11
monitor_speed = 115200
