[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_extra_dirs = ~/Arduino/libraries
build_flags = 
    -I src
    -I src/examples/SimpleDemo
    -I src/Transport
    -I src/HAL
    -I src/Logger
    -std=c++11

