[env:mega2560_oldbootloader]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_extra_dirs = ~/Arduino/libraries
lib_ignore = VFDDisplay

build_flags = 
    -I src
    -I src/SimpleVFDDemo
    -I src/Transport
    -I src/HAL
    -I src/Logger
    -std=c++11
upload_protocol = stk500
upload_speed = 57600
monitor_speed = 57600
