[platformio]
src_dir = .

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

lib_extra_dirs = ../..
lib_deps = VFDDisplay
lib_ldf_mode = deep+

build_flags = -std=gnu++11
monitor_speed = 57600
upload_protocol = wiring
upload_port = /dev/ttyACM0
