[platformio]
src_dir = .

[env:mega2560_oldbootloader]
platform = atmelavr
board = megaatmega2560
framework = arduino

lib_extra_dirs = ../../..
lib_deps = VFDDisplay
lib_ldf_mode = deep+

build_flags = -std=gnu++11
monitor_speed = 57600
upload_protocol = stk500
upload_speed = 57600
